config/cobblemon/main.json (before)
{
  "lastSavedVersion": "1.7.1",
  "maxPokemonLevel": 100,
  "maxPokemonFriendship": 255,
  "announceDropItems": true,
  "defaultDropItemMethod": "on-entity",
  "dropAfterDeathAnimation": false,
  "ambientPokemonCryTicks": 1080,
  "defaultKeyItems": [],
  "defaultBoxCount": 40,
  "pokemonSaveIntervalSeconds": 30,
  "storageFormat": "json",
  "preventCompletePartyDeposit": false,
  "mongoDBConnectionString": "mongodb://localhost:27017",
  "mongoDBDatabaseName": "cobblemon",
  "maxVerticalCorrectionBlocks": 64,
  "minimumLevelRangeMax": 10,
  "enableSpawning": true,
  "minimumDistanceBetweenEntities": 8.0,
  "maxNearbyBlocksHorizontalRange": 4,
  "maxNearbyBlocksVerticalRange": 2,
  "maxVerticalSpace": 8,
  "spawningZoneDiameter": 8,
  "spawningZoneHeight": 16,
  "ticksBetweenSpawnAttempts": 20.0,
  "minimumSpawningZoneDistanceFromPlayer": 16.0,
  "maximumSpawningZoneDistanceFromPlayer": 64.0,
  "maximumSpawnsPerPass": 8,
  "exportSpawnConfig": true,
  "savePokemonToWorld": true,
  "exportStarterConfig": false,
  "autoUpdateShowdown": true,
  "defaultFleeDistance": 32.0,
  "allowExperienceFromPvP": true,
  "experienceShareMultiplier": 0.5,
  "luckyEggMultiplier": 1.5,
  "allowSpectating": true,
  "experienceMultiplier": 2.0,
  "pokemonPerChunk": 1.0,
  "pokeSnackPokemonPerChunk": 2.0,
  "passiveStatuses": {
    "cobblemon:poison": "180-300",
    "cobblemon:poisonbadly": "180-300",
    "cobblemon:paralysis": "180-300",
    "cobblemon:frozen": "180-300",
    "cobblemon:sleep": "180-300",
    "cobblemon:burn": "180-300"
  },
  "infiniteHealerCharge": true,
  "maxHealerCharge": 6.0,
  "secondsToChargeHealingMachine": 900.0,
  "defaultFaintTimer": 300,
  "faintAwakenHealthPercent": 0.2,
  "healPercent": 0.05,
  "healTimer": 60,
  "baseApricornTreeGenerationChance": 0.1,
  "displayEntityLevelLabel": true,
  "displayEntityNameLabel": true,
  "displayNameForUnknownPokemon": false,
  "displayEntityLabelsWhenCrouchingOnly": false,
  "shinyRate": 8192.0,
  "shinyNoticeParticlesDistance": 24.0,
  "captureCalculator": "cobblemon",
  "playerDamagePokemon": true,
  "appleLeftoversChance": 0.025,
  "maxRootsInArea": 9,
  "bigRootPropagationChance": 0.5,
  "energyRootChance": 0.25,
  "maxDynamaxLevel": 10,
  "teraTypeRate": 20.0,
  "defaultPasturedPokemonLimit": 16,
  "pastureBlockUpdateTicks": 40,
  "pastureMaxWanderDistance": 64,
  "pastureMaxPerChunk": 4.0,
  "maxInsertedFossilItems": 2,
  "walkingInBattleAnimations": false,
  "battleWildMaxDistance": 12.0,
  "tradeMaxDistance": 12.0,
  "battlePvPMaxDistance": 32.0,
  "battleSpectateMaxDistance": 64.0,
  "maxPokedexScanningDetectionRange": 10.0,
  "hideUnimplementedPokemonInThePokedex": false,
  "summaryPokemonFollowCursor": true,
  "partyPortraitAnimations": "NEVER_ANIMATE",
  "pcProfileAnimations": "ANIMATE_SELECTED",
  "summaryProfileAnimations": "ANIMATE_SELECTED",
  "animateBattleTiles": false,
  "thirdPersonViewBobbing": true,
  "invertRoll": false,
  "invertPitch": false,
  "invertYaw": false,
  "xAxisSensitivity": 1.0,
  "yAxisSensitivity": 1.0,
  "swapXAndYAxes": false,
  "rightingDelay": -1.0,
  "disableRoll": false,
  "displayControlSeconds": 0,
  "infiniteRideStamina": true,
  "rememberRidingCamera": false,
  "enableDebugKeys": false,
  "despawnerNearDistance": 32.0,
  "despawnerFarDistance": 96.0,
  "despawnerMinAgeTicks": 600,
  "despawnerMaxAgeTicks": 3600
}

config/cobblemon/main.json (after)
{
  "lastSavedVersion": "1.7.1",
  "maxPokemonLevel": 100,
  "maxPokemonFriendship": 255,
  "announceDropItems": true,
  "defaultDropItemMethod": "on-entity",
  "dropAfterDeathAnimation": false,
  "ambientPokemonCryTicks": 1080,
  "defaultKeyItems": [],
  "defaultBoxCount": 40,
  "pokemonSaveIntervalSeconds": 30,
  "storageFormat": "json",
  "preventCompletePartyDeposit": false,
  "mongoDBConnectionString": "mongodb://localhost:27017",
  "mongoDBDatabaseName": "cobblemon",
  "maxVerticalCorrectionBlocks": 64,
  "minimumLevelRangeMax": 10,
  "enableSpawning": true,
  "minimumDistanceBetweenEntities": 8.0,
  "maxNearbyBlocksHorizontalRange": 4,
  "maxNearbyBlocksVerticalRange": 2,
  "maxVerticalSpace": 8,
  "spawningZoneDiameter": 8,
  "spawningZoneHeight": 16,
  "ticksBetweenSpawnAttempts": 20.0,
  "minimumSpawningZoneDistanceFromPlayer": 16.0,
  "maximumSpawningZoneDistanceFromPlayer": 64.0,
  "maximumSpawnsPerPass": 8,
  "exportSpawnConfig": true,
  "savePokemonToWorld": true,
  "exportStarterConfig": true,
  "autoUpdateShowdown": true,
  "defaultFleeDistance": 24.0,
  "allowExperienceFromPvP": true,
  "experienceShareMultiplier": 1.0,
  "luckyEggMultiplier": 1.5,
  "allowSpectating": true,
  "experienceMultiplier": 4.0,
  "pokemonPerChunk": 1.0,
  "pokeSnackPokemonPerChunk": 2.0,
  "passiveStatuses": {
    "cobblemon:poison": "180-300",
    "cobblemon:poisonbadly": "180-300",
    "cobblemon:paralysis": "180-300",
    "cobblemon:frozen": "180-300",
    "cobblemon:sleep": "180-300",
    "cobblemon:burn": "180-300"
  },
  "infiniteHealerCharge": true,
  "maxHealerCharge": 6.0,
  "secondsToChargeHealingMachine": 900.0,
  "defaultFaintTimer": 300,
  "faintAwakenHealthPercent": 0.2,
  "healPercent": 0.05,
  "healTimer": 60,
  "baseApricornTreeGenerationChance": 0.1,
  "displayEntityLevelLabel": true,
  "displayEntityNameLabel": true,
  "displayNameForUnknownPokemon": false,
  "displayEntityLabelsWhenCrouchingOnly": false,
  "shinyRate": 8192.0,
  "shinyNoticeParticlesDistance": 24.0,
  "captureCalculator": "cobblemon",
  "playerDamagePokemon": true,
  "appleLeftoversChance": 0.025,
  "maxRootsInArea": 9,
  "bigRootPropagationChance": 0.5,
  "energyRootChance": 0.25,
  "maxDynamaxLevel": 10,
  "teraTypeRate": 20.0,
  "defaultPasturedPokemonLimit": 16,
  "pastureBlockUpdateTicks": 40,
  "pastureMaxWanderDistance": 64,
  "pastureMaxPerChunk": 4.0,
  "maxInsertedFossilItems": 2,
  "walkingInBattleAnimations": false,
  "battleWildMaxDistance": 12.0,
  "tradeMaxDistance": 12.0,
  "battlePvPMaxDistance": 32.0,
  "battleSpectateMaxDistance": 64.0,
  "maxPokedexScanningDetectionRange": 10.0,
  "hideUnimplementedPokemonInThePokedex": false,
  "summaryPokemonFollowCursor": true,
  "partyPortraitAnimations": "NEVER_ANIMATE",
  "pcProfileAnimations": "ANIMATE_SELECTED",
  "summaryProfileAnimations": "ANIMATE_SELECTED",
  "animateBattleTiles": false,
  "thirdPersonViewBobbing": true,
  "invertRoll": false,
  "invertPitch": false,
  "invertYaw": false,
  "xAxisSensitivity": 1.0,
  "yAxisSensitivity": 1.0,
  "swapXAndYAxes": false,
  "rightingDelay": -1.0,
  "disableRoll": false,
  "displayControlSeconds": 0,
  "infiniteRideStamina": true,
  "rememberRidingCamera": false,
  "enableDebugKeys": false,
  "despawnerNearDistance": 32.0,
  "despawnerFarDistance": 96.0,
  "despawnerMinAgeTicks": 600,
  "despawnerMaxAgeTicks": 3600
}

config/cobblemon/main.json (diff)
@@ -28,14 +28,14 @@
   "maximumSpawnsPerPass": 8,
   "exportSpawnConfig": true,
   "savePokemonToWorld": true,
-  "exportStarterConfig": false,
+  "exportStarterConfig": true,
   "autoUpdateShowdown": true,
-  "defaultFleeDistance": 32.0,
+  "defaultFleeDistance": 24.0,
   "allowExperienceFromPvP": true,
-  "experienceShareMultiplier": 0.5,
+  "experienceShareMultiplier": 1.0,
   "luckyEggMultiplier": 1.5,
   "allowSpectating": true,
-  "experienceMultiplier": 2.0,
+  "experienceMultiplier": 4.0,
   "pokemonPerChunk": 1.0,
   "pokeSnackPokemonPerChunk": 2.0,
   "passiveStatuses": {
